<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.students.AddStudentsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Talaba qo'shish"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp">

        <EditText
            android:id="@+id/studentsSurname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_background"
            android:hint="Familiyasi"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/studentsName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_background"
            android:hint="Ismi"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/studentsSurname" />

        <EditText
            android:id="@+id/studentsFathersName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_background"
            android:hint="Otasining ismi"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/studentsName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendarBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_background"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/studentsFathersName">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#B1ACAC"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/dateBtn" />

            <ImageView
                android:id="@+id/dateBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/mentorSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/calendarBtn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mentorLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_background"
            app:layout_constraintTop_toBottomOf="@id/calendarBtn">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Mentorni tanlang"
                android:textColor="#807E7E"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/daysSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mentorSpinner" />

        <Spinner
            android:id="@+id/timesSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/daysSpinner" />

        <Spinner
            android:id="@+id/groupSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/timesSpinner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_background"
            app:layout_constraintTop_toBottomOf="@id/timesSpinner">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Guruhlar"
                android:textColor="#807E7E"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Saqlash"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>