<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.groups.GroupsOutputFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:titleTextColor="@color/white" />

    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="#50AE46"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2.5dp"
        app:tabMode="fixed"
        app:tabPadding="5dp"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>